NX_INITIAL_URL=/cskh
NX_STATE_TYPE=context
NX_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
NX_LAYOUT=default
NX_MULTILINGUAL=true
NX_PRIMARY_COLOR='#0A8FDC'
NX_SECONDARY_COLOR='#F04F47'
NX_THEME_MODE=light
NX_NAV_STYLE=default
NX_LAYOUT_TYPE=full-width
NX_URL='https://api-crm-dev.clickcure.vn'
NX_API_URL='https://api-crm-dev.clickcure.vn/api/'
NX_API_FILE='https://api-crm-dev.clickcure.vn/file/'
